# sso

./: .project  pom.xml
src/main/java/: dubbo.xml  log4j.properties
src/main/java/com/jumore/cas/shiro/: OrderService.java  PermissionConts.java  UserRealm.java
src/main/java/com/test/dubbo/: Consumer.java  IDemoService.java  User.java
src/main/webapp/WEB-INF/: cas-shiro.xml  cas-shiro2.xml  web.xml
src/main/webapp/admin/: a1.txt
src/main/webapp/public/: 1.txt  logoutSuccess.html
src/main/webapp/secure/: index.jsp  page1.jsp  page2.jsp
